SECRET_KEY = 'django-insecure-rioplrb18wfsz)6gfs0m$e!fp(zu@(q!qe(*wn!9fj(!5kz_8('
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
YANDEX_DISK_API_URL = 'https://cloud-api.yandex.net/v1/disk/public/resources'
YANDEX_DISK_DOWNLOAD_URL = 'https://cloud-api.yandex.net/v1/disk/public/resources/download'